# springboot-practices

./: .gitignore  pom.xml  readme.md
board-spring-boot-starter/: .factorypath  pom.xml
board-spring-boot-starter/src/main/java/com/poscoict/jdbc/config/: BoardAutoConfiguration.java  JDBCConnectionManagerProperties.java
board-spring-boot-starter/src/main/java/com/poscoict/jdbc/util/: JDBCConnectionManager.java
boot-jpa-prac/: pom.xml
boot-jpa-prac/src/main/java/com/poscoict/: BootJpaApplication.java
boot-jpa-prac/src/main/java/com/poscoict/domain/: Board.java  Member.java
boot-jpa-prac/src/main/java/com/poscoict/persistence/: BoardRepository.java  DynamicBoardRepository.java  MemberRepository.java
boot-jpa-prac/src/main/resources/: application.properties
boot-jpa-prac/src/test/java/com/poscoict/: BoardRepositoryTest.java  DynamicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
dependency/: pom.xml
dependency/src/main/java/com/poscoict/: DependencyPracticesApplication.java  JDBCConnectionManagerRunner.java
dependency/src/main/java/com/poscoict/config/: BoardConfiguration.java
dependency/src/main/resources/: application.properties
helloworld/: pom.xml
helloworld/src/main/java/ex01/: HelloWorldApplication.java
jpa-h2-prac/: pom.xml
jpa-h2-prac/src/main/java/com/poscoict/: App.java  JPAClient.java
jpa-h2-prac/src/main/java/com/poscoict/domain/: Board.java
jpa-h2-prac/src/test/java/org/jpa/h2/prac/: AppTest.java
myapplication/: pom.xml
myapplication/src/main/java/ex01/: MyApplication.java
myapplication/src/main/java/ex02/: MyApplication.java
myapplication/src/main/java/ex03/: MyApplication.java
myapplication/src/main/java/ex03/component/: MyComponent.java
myapplication/src/main/java/ex04/: MyApplication.java
myapplication/src/main/java/ex04/component/: MyComponent.java
myapplication/src/main/java/ex05/: MyApplication.java
myapplication/src/main/java/ex05/component/: HelloWorldRunner.java  MyComponent.java
myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
myapplication/src/test/java/ex02/: MyApplicationTest.java
myapplication/src/test/java/ex03/: MyApplicationTest.java
myapplication/src/test/java/ex04/: MyApplicationTest.java
myweb/: pom.xml
myweb/src/main/java/myweb/: MyWebApplication.java
myweb/src/main/resources/: application.properties
myweb/src/main/webapp/WEB-INF/views/: hello.jsp
spring-setting-practices/: pom.xml
spring-setting-practices/src/main/java/com/posco/: OtherController.java
spring-setting-practices/src/main/java/com/poscoict/: Chaptor01Application.java  LoggingRunner.java
spring-setting-practices/src/main/java/com/poscoict/controller/: BoardController.java
spring-setting-practices/src/main/java/com/poscoict/domain/: BoardVO.java
spring-setting-practices/src/main/java/com/poscoict/service/: BoardService.java  BoardServiceImpl.java
spring-setting-practices/src/main/resources/: application.properties  logback.xml
spring-setting-practices/src/main/resources/banner/: banner.txt
spring-setting-practices/src/test/java/com/poscoict/: BoardControllerTest.java
test-starter/: pom.xml
test-starter/src/main/java/com/poscoict/controller/: BoardController.java
test-starter/src/main/resources/: application.properties
test-starter/src/test/java/com/poscoict/: BoardControllerTest.java  PropertiesTest.java
