<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poscict</groupId>
	<artifactId>springboot-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>helloworld</module>
		<module>myapplication</module>
		<module>myweb</module>
		<module>spring-setting-practices</module>
		<module>dependency</module>
		<module>board-spring-boot-starter</module>
		<module>test-starter</module>
    <module>jpa-h2-prac</module>
    <module>boot-jpa-h2</module>
    <module>boot-jpa-prac</module>
	</modules>
</project>