## WebAppication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/linux.png
spring.banner.image.width=300
spring.banner.image.height=300

## Server Setting
server.port=8080
