# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# DataSoruce : Oracle
board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
board.jdbc.username=hr
board.jdbc.password=hr